# interstellar-tracker

./: .env.azure.example  .env.example  .env.terraform.example  .gitignore  .project-state.md  GITHUB_SECRETS_SETUP.md  InterstellarTracker.sln  NEXT_STEPS.md  PIA-VISION.md  README.md  ROADMAP.md  SESSIONS.md  bom.json  docker-compose.yml  security-audit-report.txt
.github/: NEXT_SESSION.md  copilot-instructions.md  dependabot.yml  sonar-project.properties
.github/sessions/: session-2025-11-23-tdd-integration.md
.github/sessions/raw-data/: .gitignore  Export-CopilotChat.ps1  README.md  export-chat-script.js
.github/workflows/: ci-cd.yml  code-quality.yml
.sonarlint/: connectedmode.json  project.properties
docker/: CalculationService.Dockerfile  WebUI.Dockerfile
docker/grafana/provisioning/dashboards/: dashboard.yml  interstellar-overview.json
docker/init-scripts/: 01-init-databases.sql
docker/prometheus/: prometheus.yml
docs/: application-insights-setup.md  event-driven-roadmap.md  monitoring.md
docs/01-overview/: glossary.md  project-vision.md
docs/02-architecture/: data-flow.md  deployment-architecture.md  microservices.md  system-overview.md
docs/03-adr/: 005-yarp-api-gateway.md  006-application-insights.md  007-calculation-service-integration-tdd.md
docs/04-development/: coding-standards.md  getting-started.md  git-workflow.md  local-development.md  sonarqube-setup-github-secrets.md
docs/05-domain/: coordinate-systems.md  hyperbolic-orbits.md  orbital-mechanics.md
docs/06-operations/: azure-infrastructure.md  monitoring.md  troubleshooting.md
docs/adr/: 001-clean-architecture-microservices.md  002-silknet-3d-rendering.md  003-keycloak-authentication.md  004-event-driven-microservices.md  008-code-coverage-strategy.md  009-secrets-management.md
docs/issues/: orbit-alignment-bug.md
docs/reports/2025-11-23/: architecture-audit-findings.md  iteration-1.1-plan.md  phase-3-iteration-2-workflow-fixes.md  phase-3-security-hardening.md  sonarqube-setup.md  workflow-setup-complete.md
logs_workflow/: 0_Build, Test & SonarQube Analysis.txt
logs_workflow/Build, Test & SonarQube Analysis/: 12_Upload test results.txt  1_Set up job.txt  26_Post Checkout code.txt  27_Complete job.txt  2_Checkout code.txt  3_Setup .NET.txt  4_Restore dependencies.txt  5_Build.txt  6_Install coverage tools.txt  7_Run tests with coverage.txt  system.txt
src/Application/InterstellarTracker.Application/: Class1.cs  DependencyInjection.cs  InterstellarTracker.Application.csproj
src/Domain/InterstellarTracker.Domain/: Class1.cs
src/Infrastructure/InterstellarTracker.Infrastructure/: Class1.cs  InterstellarTracker.Infrastructure.csproj
src/Services/ApiGateway/InterstellarTracker.ApiGateway/: InterstellarTracker.ApiGateway.csproj  InterstellarTracker.ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ApiGateway/InterstellarTracker.ApiGateway/Extensions/: HealthCheckExtensions.cs  MiddlewareExtensions.cs
src/Services/ApiGateway/InterstellarTracker.ApiGateway/Properties/: launchSettings.json
src/Services/CalculationService/InterstellarTracker.CalculationService/: InterstellarTracker.CalculationService.csproj  InterstellarTracker.CalculationService.http  Program.cs  appsettings.json
src/Services/CalculationService/InterstellarTracker.CalculationService/Controllers/: CelestialBodiesController.cs  InterstellarObjectsController.cs
src/Services/CalculationService/InterstellarTracker.CalculationService/Extensions/: ServiceExtensions.cs
src/Services/CalculationService/InterstellarTracker.CalculationService/Models/: CelestialBodyPositionResponse.cs  InterstellarObjectResponse.cs  InterstellarObjectSummary.cs
src/Services/CalculationService/InterstellarTracker.CalculationService/Properties/: launchSettings.json
src/Services/VisualizationService/InterstellarTracker.VisualizationService/: InterstellarTracker.VisualizationService.csproj  InterstellarTracker.VisualizationService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/VisualizationService/InterstellarTracker.VisualizationService/Controllers/: TrajectoryController.cs
src/Services/VisualizationService/InterstellarTracker.VisualizationService/Extensions/: ServiceExtensions.cs
src/Services/VisualizationService/InterstellarTracker.VisualizationService/Models/: Responses.cs
src/Services/VisualizationService/InterstellarTracker.VisualizationService/Services/: CalculationServiceClient.cs  ICalculationServiceClient.cs  ITrajectoryService.cs  TrajectoryService.cs
src/Web/InterstellarTracker.Web/: InterstellarTracker.Web.csproj  Program.cs  Window.cs
src/Web/InterstellarTracker.Web/Rendering/: Camera.cs  MeshGenerator.cs  Shader.cs  ShaderSources.cs
src/Web/InterstellarTracker.WebUI/: InterstellarTracker.WebUI.csproj  Program.cs  appsettings.json
src/Web/InterstellarTracker.WebUI/Components/: App.razor  _Imports.razor
src/Web/InterstellarTracker.WebUI/Components/Layout/: NavMenu.razor
src/Web/InterstellarTracker.WebUI/Components/Pages/: Home.razor  SolarSystem.razor
src/Web/InterstellarTracker.WebUI/Extensions/: ServiceExtensions.cs
src/Web/InterstellarTracker.WebUI/Models/: ApiModels.cs
src/Web/InterstellarTracker.WebUI/Services/: CalculationServiceClient.cs
terraform/: .gitignore  DEPLOYMENT_GUIDE.md  README.md
terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
tests/Application.Tests/InterstellarTracker.Application.Tests/: InterstellarTracker.Application.Tests.csproj  UnitTest1.cs
tests/Domain.Tests/InterstellarTracker.Domain.Tests/: InterstellarTracker.Domain.Tests.csproj  UnitTest1.cs
tests/Integration.Tests/InterstellarTracker.Integration.Tests/: InterstellarTracker.Integration.Tests.csproj  UnitTest1.cs
tests/Services.Tests/InterstellarTracker.VisualizationService.Tests/: InterstellarTracker.VisualizationService.Tests.csproj  UnitTest1.cs
(+31 files in other folders)
